{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "/Users/dengwenyu/.nvm/versions/node/v24.15.0/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "/Users/dengwenyu/.nvm/versions/node/v24.15.0/lib/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
      ]
    }
  },
  "include": ["index.ts", "src/**/*.ts", "tests/**/*.ts"]
}
