{"compilerOptions": {"target": "ES2020", "module": "ESNext", "moduleResolution": "bundler", "esModuleInterop": true, "skipLibCheck": true, "strict": true, "noEmit": true, "lib": ["ES2020"], "types": ["node"], "paths": {"@mariozechner/pi-coding-agent": ["./node_modules/@mariozechner/pi-coding-agent"], "@mariozechner/pi-tui": ["./node_modules/@mariozechner/pi-tui"]}}, "include": ["**/*.ts"], "exclude": ["node_modules"]}