{
  "name": "@pi-agent/model-providers",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
